<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="softmatdeskModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categorias">
    <Key>
      <PropertyRef Name="idCategorias" />
    </Key>
    <Property Name="idCategorias" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nivel_Soporte_idNivel_Soporte" Type="int" Nullable="false" />
    <Property Name="Categoria" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Razon_social" Type="varchar" MaxLength="100" />
    <Property Name="Nit" Type="varchar" MaxLength="100" />
    <Property Name="Direccion" Type="varchar" MaxLength="115" Nullable="false" />
    <Property Name="Contacto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Celular" Type="varchar" MaxLength="15" />
    <Property Name="Correo" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Num_Usuarios" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="nivel_prioridad">
    <Key>
      <PropertyRef Name="idNivel_prioridad" />
    </Key>
    <Property Name="idNivel_prioridad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Prioridad" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Tiempo_ejecucion" Type="time" Precision="0" />
    <Property Name="Descripcion" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="nivel_soporte">
    <Key>
      <PropertyRef Name="Nivel_Soporte_idNivel_Soporte" />
    </Key>
    <Property Name="Nivel_Soporte_idNivel_Soporte" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nivel_Sop" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="perfil">
    <Key>
      <PropertyRef Name="idPerfil" />
    </Key>
    <Property Name="idPerfil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="sedes">
    <Key>
      <PropertyRef Name="idSedes" />
    </Key>
    <Property Name="idSedes" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cliente_idCliente" Type="int" />
    <Property Name="Nom_Sede" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Pais" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="smusuarios">
    <Key>
      <PropertyRef Name="idsmUsuarios" />
    </Key>
    <Property Name="idsmUsuarios" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="45" />
    <Property Name="Nombres" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="TipoIdentificacion" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Identificacion" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Nivel_Soporte_Nivel_Soporte_idNivel_Soporte" Type="int" Nullable="false" />
    <Property Name="ImgPerfil" Type="longblob" />
    <Property Name="NickName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Contraseña" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="tickets">
    <Key>
      <PropertyRef Name="NoTickets" />
    </Key>
    <Property Name="NoTickets" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Categorias_idCategorias" Type="int" Nullable="false" />
    <Property Name="Usuario_idUsuario" Type="int" Nullable="false" />
    <Property Name="Nivel_prioridad_idNivel_prioridad" Type="int" Nullable="false" />
    <Property Name="Cliente_idCliente" Type="int" Nullable="false" />
    <Property Name="Sedes_idSedes" Type="int" Nullable="false" />
    <Property Name="Descripcion_falla" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="Apertura" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Cierre" Type="datetime" Precision="0" />
    <Property Name="SmUsuarios_idsmUsuarios" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tipo_fallas">
    <Key>
      <PropertyRef Name="idFallas" />
    </Key>
    <Property Name="idFallas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Categorias_idCategorias" Type="int" Nullable="false" />
    <Property Name="Fuente" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Link" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cliente_idCliente" Type="int" Nullable="false" />
    <Property Name="idSede" Type="int" Nullable="false" />
    <Property Name="Perfil_idPerfil" Type="int" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="45" />
    <Property Name="Nombres" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Num_contacto" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="ImgPerfil" Type="longblob" />
    <Property Name="NickName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Contraseña" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="softmatdeskModelStoreContainer">
    <EntitySet Name="categorias" EntityType="Self.categorias" Schema="softmatdesk" store:Type="Tables" />
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="softmatdesk" store:Type="Tables" />
    <EntitySet Name="nivel_prioridad" EntityType="Self.nivel_prioridad" Schema="softmatdesk" store:Type="Tables" />
    <EntitySet Name="nivel_soporte" EntityType="Self.nivel_soporte" Schema="softmatdesk" store:Type="Tables" />
    <EntitySet Name="perfil" EntityType="Self.perfil" Schema="softmatdesk" store:Type="Tables" />
    <EntitySet Name="sedes" EntityType="Self.sedes" Schema="softmatdesk" store:Type="Tables" />
    <EntitySet Name="smusuarios" EntityType="Self.smusuarios" Schema="softmatdesk" store:Type="Tables" />
    <EntitySet Name="tickets" EntityType="Self.tickets" Schema="softmatdesk" store:Type="Tables" />
    <EntitySet Name="tipo_fallas" EntityType="Self.tipo_fallas" Schema="softmatdesk" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="softmatdesk" store:Type="Tables" />
  </EntityContainer>
</Schema>