<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="softmatdeskModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categorias">
    <Key>
      <PropertyRef Name="idCategorias" />
    </Key>
    <Property Name="idCategorias" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nivel_Soporte_idNivel_Soporte" Type="Int32" Nullable="false" />
    <Property Name="Categoria" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="nivel_soporte" Relationship="Self.fk_Categorias_Nivel_Soporte1" FromRole="categorias" ToRole="nivel_soporte" />
    <NavigationProperty Name="tipo_fallas" Relationship="Self.fk_Fallas_Categorias1" FromRole="categorias" ToRole="tipo_fallas" />
    <NavigationProperty Name="tickets" Relationship="Self.fk_Tickets_Categorias1" FromRole="categorias" ToRole="tickets" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Razon_social" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Nit" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="115" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contacto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Celular" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Num_Usuarios" Type="Int32" Nullable="false" />
    <NavigationProperty Name="sedes" Relationship="Self.fk_Sedes_Cliente1" FromRole="cliente" ToRole="sedes" />
    <NavigationProperty Name="tickets" Relationship="Self.fk_Tickets_Cliente1" FromRole="cliente" ToRole="tickets" />
    <NavigationProperty Name="usuario" Relationship="Self.fk_Usuario_Cliente" FromRole="cliente" ToRole="usuario" />
  </EntityType>
  <EntityType Name="nivel_prioridad">
    <Key>
      <PropertyRef Name="idNivel_prioridad" />
    </Key>
    <Property Name="idNivel_prioridad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prioridad" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tiempo_ejecucion" Type="Time" />
    <Property Name="Descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tickets" Relationship="Self.fk_Tickets_Nivel_prioridad1" FromRole="nivel_prioridad" ToRole="tickets" />
  </EntityType>
  <EntityType Name="nivel_soporte">
    <Key>
      <PropertyRef Name="Nivel_Soporte_idNivel_Soporte" />
    </Key>
    <Property Name="Nivel_Soporte_idNivel_Soporte" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nivel_Sop" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="categorias" Relationship="Self.fk_Categorias_Nivel_Soporte1" FromRole="nivel_soporte" ToRole="categorias" />
    <NavigationProperty Name="smusuarios" Relationship="Self.fk_SmUsuarios_Nivel_Soporte1" FromRole="nivel_soporte" ToRole="smusuarios" />
  </EntityType>
  <EntityType Name="perfil">
    <Key>
      <PropertyRef Name="idPerfil" />
    </Key>
    <Property Name="idPerfil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="usuario" Relationship="Self.fk_Usuario_Perfil1" FromRole="perfil" ToRole="usuario" />
  </EntityType>
  <EntityType Name="sedes">
    <Key>
      <PropertyRef Name="idSedes" />
    </Key>
    <Property Name="idSedes" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cliente_idCliente" Type="Int32" />
    <Property Name="Nom_Sede" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pais" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ciudad" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="Self.fk_Sedes_Cliente1" FromRole="sedes" ToRole="cliente" />
    <NavigationProperty Name="tickets" Relationship="Self.fk_Tickets_Sedes1" FromRole="sedes" ToRole="tickets" />
    <NavigationProperty Name="usuario" Relationship="Self.fk_Usuario_Sedes1" FromRole="sedes" ToRole="usuario" />
  </EntityType>
  <EntityType Name="smusuarios">
    <Key>
      <PropertyRef Name="idsmUsuarios" />
    </Key>
    <Property Name="idsmUsuarios" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TipoIdentificacion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Identificacion" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nivel_Soporte_Nivel_Soporte_idNivel_Soporte" Type="Int32" Nullable="false" />
    <Property Name="ImgPerfil" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="NickName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="nivel_soporte" Relationship="Self.fk_SmUsuarios_Nivel_Soporte1" FromRole="smusuarios" ToRole="nivel_soporte" />
    <NavigationProperty Name="tickets" Relationship="Self.fk_Tickets_SmUsuarios1" FromRole="smusuarios" ToRole="tickets" />
  </EntityType>
  <EntityType Name="tickets">
    <Key>
      <PropertyRef Name="NoTickets" />
    </Key>
    <Property Name="NoTickets" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Categorias_idCategorias" Type="Int32" Nullable="false" />
    <Property Name="Usuario_idUsuario" Type="Int32" Nullable="false" />
    <Property Name="Nivel_prioridad_idNivel_prioridad" Type="Int32" Nullable="false" />
    <Property Name="Cliente_idCliente" Type="Int32" Nullable="false" />
    <Property Name="Sedes_idSedes" Type="Int32" Nullable="false" />
    <Property Name="Descripcion_falla" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apertura" Type="DateTime" Nullable="false" />
    <Property Name="Cierre" Type="DateTime" />
    <Property Name="SmUsuarios_idsmUsuarios" Type="Int32" Nullable="false" />
    <NavigationProperty Name="categorias" Relationship="Self.fk_Tickets_Categorias1" FromRole="tickets" ToRole="categorias" />
    <NavigationProperty Name="cliente" Relationship="Self.fk_Tickets_Cliente1" FromRole="tickets" ToRole="cliente" />
    <NavigationProperty Name="nivel_prioridad" Relationship="Self.fk_Tickets_Nivel_prioridad1" FromRole="tickets" ToRole="nivel_prioridad" />
    <NavigationProperty Name="sedes" Relationship="Self.fk_Tickets_Sedes1" FromRole="tickets" ToRole="sedes" />
    <NavigationProperty Name="smusuarios" Relationship="Self.fk_Tickets_SmUsuarios1" FromRole="tickets" ToRole="smusuarios" />
    <NavigationProperty Name="usuario" Relationship="Self.fk_Tickets_Usuario1" FromRole="tickets" ToRole="usuario" />
  </EntityType>
  <EntityType Name="tipo_fallas">
    <Key>
      <PropertyRef Name="idFallas" />
    </Key>
    <Property Name="idFallas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Categorias_idCategorias" Type="Int32" Nullable="false" />
    <Property Name="Fuente" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Link" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="categorias" Relationship="Self.fk_Fallas_Categorias1" FromRole="tipo_fallas" ToRole="categorias" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cliente_idCliente" Type="Int32" Nullable="false" />
    <Property Name="idSede" Type="Int32" Nullable="false" />
    <Property Name="Perfil_idPerfil" Type="Int32" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Num_contacto" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImgPerfil" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="NickName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="Self.fk_Usuario_Cliente" FromRole="usuario" ToRole="cliente" />
    <NavigationProperty Name="perfil" Relationship="Self.fk_Usuario_Perfil1" FromRole="usuario" ToRole="perfil" />
    <NavigationProperty Name="sedes" Relationship="Self.fk_Usuario_Sedes1" FromRole="usuario" ToRole="sedes" />
    <NavigationProperty Name="tickets" Relationship="Self.fk_Tickets_Usuario1" FromRole="usuario" ToRole="tickets" />
  </EntityType>
  <Association Name="fk_Categorias_Nivel_Soporte1">
    <End Role="nivel_soporte" Type="Self.nivel_soporte" Multiplicity="1" />
    <End Role="categorias" Type="Self.categorias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nivel_soporte">
        <PropertyRef Name="Nivel_Soporte_idNivel_Soporte" />
      </Principal>
      <Dependent Role="categorias">
        <PropertyRef Name="Nivel_Soporte_idNivel_Soporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Fallas_Categorias1">
    <End Role="categorias" Type="Self.categorias" Multiplicity="1" />
    <End Role="tipo_fallas" Type="Self.tipo_fallas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorias">
        <PropertyRef Name="idCategorias" />
      </Principal>
      <Dependent Role="tipo_fallas">
        <PropertyRef Name="Categorias_idCategorias" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Tickets_Categorias1">
    <End Role="categorias" Type="Self.categorias" Multiplicity="1" />
    <End Role="tickets" Type="Self.tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorias">
        <PropertyRef Name="idCategorias" />
      </Principal>
      <Dependent Role="tickets">
        <PropertyRef Name="Categorias_idCategorias" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Sedes_Cliente1">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="sedes" Type="Self.sedes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="sedes">
        <PropertyRef Name="Cliente_idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Tickets_Cliente1">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="tickets" Type="Self.tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="tickets">
        <PropertyRef Name="Cliente_idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Usuario_Cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="Cliente_idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Tickets_Nivel_prioridad1">
    <End Role="nivel_prioridad" Type="Self.nivel_prioridad" Multiplicity="1" />
    <End Role="tickets" Type="Self.tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nivel_prioridad">
        <PropertyRef Name="idNivel_prioridad" />
      </Principal>
      <Dependent Role="tickets">
        <PropertyRef Name="Nivel_prioridad_idNivel_prioridad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SmUsuarios_Nivel_Soporte1">
    <End Role="nivel_soporte" Type="Self.nivel_soporte" Multiplicity="1" />
    <End Role="smusuarios" Type="Self.smusuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nivel_soporte">
        <PropertyRef Name="Nivel_Soporte_idNivel_Soporte" />
      </Principal>
      <Dependent Role="smusuarios">
        <PropertyRef Name="Nivel_Soporte_Nivel_Soporte_idNivel_Soporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Usuario_Perfil1">
    <End Role="perfil" Type="Self.perfil" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="perfil">
        <PropertyRef Name="idPerfil" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="Perfil_idPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Tickets_Sedes1">
    <End Role="sedes" Type="Self.sedes" Multiplicity="1" />
    <End Role="tickets" Type="Self.tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sedes">
        <PropertyRef Name="idSedes" />
      </Principal>
      <Dependent Role="tickets">
        <PropertyRef Name="Sedes_idSedes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Usuario_Sedes1">
    <End Role="sedes" Type="Self.sedes" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sedes">
        <PropertyRef Name="idSedes" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="idSede" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Tickets_SmUsuarios1">
    <End Role="smusuarios" Type="Self.smusuarios" Multiplicity="1" />
    <End Role="tickets" Type="Self.tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="smusuarios">
        <PropertyRef Name="idsmUsuarios" />
      </Principal>
      <Dependent Role="tickets">
        <PropertyRef Name="SmUsuarios_idsmUsuarios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Tickets_Usuario1">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="tickets" Type="Self.tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tickets">
        <PropertyRef Name="Usuario_idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="softmatdeskEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categorias" EntityType="Self.categorias" />
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="nivel_prioridad" EntityType="Self.nivel_prioridad" />
    <EntitySet Name="nivel_soporte" EntityType="Self.nivel_soporte" />
    <EntitySet Name="perfil" EntityType="Self.perfil" />
    <EntitySet Name="sedes" EntityType="Self.sedes" />
    <EntitySet Name="smusuarios" EntityType="Self.smusuarios" />
    <EntitySet Name="tickets" EntityType="Self.tickets" />
    <EntitySet Name="tipo_fallas" EntityType="Self.tipo_fallas" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <AssociationSet Name="fk_Categorias_Nivel_Soporte1" Association="Self.fk_Categorias_Nivel_Soporte1">
      <End Role="nivel_soporte" EntitySet="nivel_soporte" />
      <End Role="categorias" EntitySet="categorias" />
    </AssociationSet>
    <AssociationSet Name="fk_Fallas_Categorias1" Association="Self.fk_Fallas_Categorias1">
      <End Role="categorias" EntitySet="categorias" />
      <End Role="tipo_fallas" EntitySet="tipo_fallas" />
    </AssociationSet>
    <AssociationSet Name="fk_Tickets_Categorias1" Association="Self.fk_Tickets_Categorias1">
      <End Role="categorias" EntitySet="categorias" />
      <End Role="tickets" EntitySet="tickets" />
    </AssociationSet>
    <AssociationSet Name="fk_Sedes_Cliente1" Association="Self.fk_Sedes_Cliente1">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="sedes" EntitySet="sedes" />
    </AssociationSet>
    <AssociationSet Name="fk_Tickets_Cliente1" Association="Self.fk_Tickets_Cliente1">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="tickets" EntitySet="tickets" />
    </AssociationSet>
    <AssociationSet Name="fk_Usuario_Cliente" Association="Self.fk_Usuario_Cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="fk_Tickets_Nivel_prioridad1" Association="Self.fk_Tickets_Nivel_prioridad1">
      <End Role="nivel_prioridad" EntitySet="nivel_prioridad" />
      <End Role="tickets" EntitySet="tickets" />
    </AssociationSet>
    <AssociationSet Name="fk_SmUsuarios_Nivel_Soporte1" Association="Self.fk_SmUsuarios_Nivel_Soporte1">
      <End Role="nivel_soporte" EntitySet="nivel_soporte" />
      <End Role="smusuarios" EntitySet="smusuarios" />
    </AssociationSet>
    <AssociationSet Name="fk_Usuario_Perfil1" Association="Self.fk_Usuario_Perfil1">
      <End Role="perfil" EntitySet="perfil" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="fk_Tickets_Sedes1" Association="Self.fk_Tickets_Sedes1">
      <End Role="sedes" EntitySet="sedes" />
      <End Role="tickets" EntitySet="tickets" />
    </AssociationSet>
    <AssociationSet Name="fk_Usuario_Sedes1" Association="Self.fk_Usuario_Sedes1">
      <End Role="sedes" EntitySet="sedes" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="fk_Tickets_SmUsuarios1" Association="Self.fk_Tickets_SmUsuarios1">
      <End Role="smusuarios" EntitySet="smusuarios" />
      <End Role="tickets" EntitySet="tickets" />
    </AssociationSet>
    <AssociationSet Name="fk_Tickets_Usuario1" Association="Self.fk_Tickets_Usuario1">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="tickets" EntitySet="tickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>