<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="softmatdeskModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.1">
  <EntityType Name="categorias">
    <Key>
      <PropertyRef Name="idCategorias" />
    </Key>
    <Property Name="idCategorias" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Nivel_Soporte_idNivel_Soporte" Nullable="false" Type="int" />
    <Property Name="Categoria" Nullable="false" MaxLength="45" Type="varchar" />
    <Property Name="Descripcion" Nullable="false" MaxLength="500" Type="varchar" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Razon_social" MaxLength="100" Type="varchar" />
    <Property Name="Nit" MaxLength="100" Type="varchar" />
    <Property Name="Direccion" Nullable="false" MaxLength="115" Type="varchar" />
    <Property Name="Contacto" Nullable="false" MaxLength="100" Type="varchar" />
    <Property Name="Telefono" Nullable="false" MaxLength="15" Type="varchar" />
    <Property Name="Celular" MaxLength="15" Type="varchar" />
    <Property Name="Correo" Nullable="false" MaxLength="80" Type="varchar" />
    <Property Name="Num_Usuarios" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="nivel_prioridad">
    <Key>
      <PropertyRef Name="idNivel_prioridad" />
    </Key>
    <Property Name="idNivel_prioridad" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Prioridad" Nullable="false" MaxLength="15" Type="varchar" />
    <Property Name="Tiempo_ejecucion" Precision="0" Type="time" />
    <Property Name="Descripcion" MaxLength="150" Type="varchar" />
  </EntityType>
  <EntityType Name="nivel_soporte">
    <Key>
      <PropertyRef Name="Nivel_Soporte_idNivel_Soporte" />
    </Key>
    <Property Name="Nivel_Soporte_idNivel_Soporte" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Nivel_Sop" Nullable="false" MaxLength="100" Type="varchar" />
    <Property Name="Descripcion" Nullable="false" MaxLength="250" Type="varchar" />
  </EntityType>
  <EntityType Name="perfil">
    <Key>
      <PropertyRef Name="idPerfil" />
    </Key>
    <Property Name="idPerfil" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Tipo" Nullable="false" MaxLength="45" Type="varchar" />
    <Property Name="Descripcion" MaxLength="45" Type="varchar" />
  </EntityType>
  <EntityType Name="sedes">
    <Key>
      <PropertyRef Name="idSedes" />
    </Key>
    <Property Name="idSedes" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Cliente_idCliente" Type="int" />
    <Property Name="Nom_Sede" Nullable="false" MaxLength="100" Type="varchar" />
    <Property Name="Pais" Nullable="false" MaxLength="45" Type="varchar" />
    <Property Name="Ciudad" Nullable="false" MaxLength="45" Type="varchar" />
    <Property Name="Direccion" Nullable="false" MaxLength="150" Type="varchar" />
    <Property Name="Telefono" Nullable="false" MaxLength="12" Type="varchar" />
  </EntityType>
  <EntityType Name="smusuarios">
    <Key>
      <PropertyRef Name="idsmUsuarios" />
    </Key>
    <Property Name="idsmUsuarios" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Nombres" Nullable="false" MaxLength="45" Type="varchar" />
    <Property Name="Apellidos" Nullable="false" MaxLength="45" Type="varchar" />
    <Property Name="TipoIdentificacion" Nullable="false" MaxLength="25" Type="varchar" />
    <Property Name="Identificacion" Nullable="false" MaxLength="15" Type="varchar" />
    <Property Name="Direccion" Nullable="false" MaxLength="150" Type="varchar" />
    <Property Name="Telefono" Nullable="false" MaxLength="15" Type="varchar" />
    <Property Name="Nivel_Soporte_Nivel_Soporte_idNivel_Soporte" Nullable="false" Type="int" />
    <Property Name="ImgPerfil" Type="longblob" />
    <Property Name="NickName" Nullable="false" MaxLength="45" Type="varchar" />
    <Property Name="Contraseña" Nullable="false" MaxLength="45" Type="varchar" />
  </EntityType>
  <EntityType Name="tickets">
    <Key>
      <PropertyRef Name="NoTickets" />
    </Key>
    <Property Name="NoTickets" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Categorias_idCategorias" Nullable="false" Type="int" />
    <Property Name="Usuario_idUsuario" Nullable="false" Type="int" />
    <Property Name="Nivel_prioridad_idNivel_prioridad" Nullable="false" Type="int" />
    <Property Name="Cliente_idCliente" Nullable="false" Type="int" />
    <Property Name="Sedes_idSedes" Nullable="false" Type="int" />
    <Property Name="Descripcion_falla" Nullable="false" MaxLength="5000" Type="varchar" />
    <Property Name="Apertura" Nullable="false" Precision="0" Type="datetime" />
    <Property Name="Cierre" Precision="0" Type="datetime" />
    <Property Name="SmUsuarios_idsmUsuarios" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="tipo_fallas">
    <Key>
      <PropertyRef Name="idFallas" />
    </Key>
    <Property Name="idFallas" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Categorias_idCategorias" Nullable="false" Type="int" />
    <Property Name="Fuente" Nullable="false" MaxLength="45" Type="varchar" />
    <Property Name="Descripcion" Nullable="false" MaxLength="250" Type="varchar" />
    <Property Name="Link" Nullable="false" MaxLength="500" Type="varchar" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Cliente_idCliente" Nullable="false" Type="int" />
    <Property Name="idSede" Nullable="false" Type="int" />
    <Property Name="Perfil_idPerfil" Nullable="false" Type="int" />
    <Property Name="Nombres" Nullable="false" MaxLength="45" Type="varchar" />
    <Property Name="Apellidos" Nullable="false" MaxLength="45" Type="varchar" />
    <Property Name="Correo" Nullable="false" MaxLength="45" Type="varchar" />
    <Property Name="Num_contacto" Nullable="false" MaxLength="12" Type="varchar" />
    <Property Name="ImgPerfil" Type="longblob" />
    <Property Name="NickName" Nullable="false" MaxLength="45" Type="varchar" />
    <Property Name="Contraseña" Nullable="false" MaxLength="100" Type="varchar" />
  </EntityType>
  <EntityContainer Name="softmatdeskModelStoreContainer">
    <EntitySet Name="categorias" EntityType="Self.categorias" Schema="softmatdesk" store:Type="Tables" />
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="softmatdesk" store:Type="Tables" />
    <EntitySet Name="nivel_prioridad" EntityType="Self.nivel_prioridad" Schema="softmatdesk" store:Type="Tables" />
    <EntitySet Name="nivel_soporte" EntityType="Self.nivel_soporte" Schema="softmatdesk" store:Type="Tables" />
    <EntitySet Name="perfil" EntityType="Self.perfil" Schema="softmatdesk" store:Type="Tables" />
    <EntitySet Name="sedes" EntityType="Self.sedes" Schema="softmatdesk" store:Type="Tables" />
    <EntitySet Name="smusuarios" EntityType="Self.smusuarios" Schema="softmatdesk" store:Type="Tables" />
    <EntitySet Name="tickets" EntityType="Self.tickets" Schema="softmatdesk" store:Type="Tables" />
    <EntitySet Name="tipo_fallas" EntityType="Self.tipo_fallas" Schema="softmatdesk" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="softmatdesk" store:Type="Tables" />
  </EntityContainer>
</Schema>