<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6828768238034ca9a4b4ba23a4adedc5" Name="Diagram1">
        <EntityTypeShape EntityType="softmatdeskModel.categorias" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="softmatdeskModel.cliente" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="softmatdeskModel.nivel_prioridad" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="softmatdeskModel.nivel_soporte" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="softmatdeskModel.perfil" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="softmatdeskModel.sedes" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="softmatdeskModel.smusuarios" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="softmatdeskModel.tickets" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="softmatdeskModel.tipo_fallas" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="softmatdeskModel.usuario" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="softmatdeskModel.fk_Categorias_Nivel_Soporte1" ManuallyRouted="false" />
        <AssociationConnector Association="softmatdeskModel.fk_Fallas_Categorias1" ManuallyRouted="false" />
        <AssociationConnector Association="softmatdeskModel.fk_Tickets_Categorias1" ManuallyRouted="false" />
        <AssociationConnector Association="softmatdeskModel.fk_Sedes_Cliente1" ManuallyRouted="false" />
        <AssociationConnector Association="softmatdeskModel.fk_Tickets_Cliente1" ManuallyRouted="false" />
        <AssociationConnector Association="softmatdeskModel.fk_Usuario_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="softmatdeskModel.fk_Tickets_Nivel_prioridad1" ManuallyRouted="false" />
        <AssociationConnector Association="softmatdeskModel.fk_SmUsuarios_Nivel_Soporte1" ManuallyRouted="false" />
        <AssociationConnector Association="softmatdeskModel.fk_Usuario_Perfil1" ManuallyRouted="false" />
        <AssociationConnector Association="softmatdeskModel.fk_Tickets_Sedes1" ManuallyRouted="false" />
        <AssociationConnector Association="softmatdeskModel.fk_Usuario_Sedes1" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="softmatdeskModel.fk_Tickets_SmUsuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="softmatdeskModel.fk_Tickets_Usuario1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>